<!DOCTYPE html>
<!--Reference:https://www.w3schools.com/w3css/tryw3css_templates_cv.htm
https://fontawesome.com/
-->
<html>
<title>Adil Shehzad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html, body {
     width: 90%;
     height: 90%;
     margin:auto;
 }
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
</style>
<body class="light-grey">
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <!-- The Grid -->
  <div class="w3-row-padding">
    <!-- Left Column -->
    <div class="w3-third">
      <div class="w3-white w3-text-grey">
        <div class="w3-display-container">
          <img src="Capture.JPG" style="width:100%" alt="Avatar">
        </div>
        <!--Side Navigation Bar-->
        <div class="w3-container w3-teal">
          <h2>Adil Shehzad</h2>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large "></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large "></i>Lahore,Pakistan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large "></i>muhammadadil@ucp.edu.pk</p>
          <p><i class="fa fa-file fa-fw w3-margin-right w3-large "></i><a href="#"></i>Resume</a></b></p>
          <hr>
          <!--Links -->
		  <p class="w3-large"><b><i class="fa fa-home w3-margin-right "></i><a href="index.html">Home</a></b></p>
          
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right "><a href="Skills.html"></i>Skills</a></b></p>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-university fa-fw w3-margin-right "><a href="Education.html"></i>Education</a></p>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-suitcase  fa-fw w3-margin-right "></i><a href="Professional.html"></i>Professional  Experience</a></b></p>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-tasks  fa-fw w3-margin-right "></i><a href="Academic.html"></i>Academic Projects</a></b></p>
          <br>
        </div>
      </div>
      <br>
      <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <!--About-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-male w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
        <div class="w3-container w3-large ">
          <div class= "w3-panel w3-leftbar w3-sand">
            <p class= "w3-medium w3-left-align">My Favorite Quote <br><br>
            </p>

            <p class= "w3-medium w3-right-align	"> </p>
          </div>
          <hr>
        </div>
      </div>
      <!--Hobbies-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-opacity"><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Hobbies</b></h2>
        <div class="w3-container w3-large ">
          <ul class="w3-medium w3-opacity" style="width:100%">
            <li>Coding</li>
            <li>Swimming</li>
			
            <hr>
          </ul>
        </div>
      </div>
      <!--Languages-->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-opacity"><i class="fa fa-language fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Languages</b></h2>
          <div class="w3-container w3-large ">
            <ul class="w3-medium w3-opacity" style="width:100%">
              <li>English</li>
              <li>Urdu</li>
              <hr>
            </ul>
            <br>
        </div>
      </div>
    <!-- End Right Column -->
    </div>
  <!-- End Grid -->
  </div>
  <!-- End Page Container -->
  </div>
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media. &nbsp&nbsp
      
      <a href="https://github.com/adilshehzad786"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.facebook.com/adil.shehzad"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      
    </footer>
  </body>
</html>
