<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pakistan Best Technology Blogs & Blogger">
  <meta name="keywords" content="pakistan tech blog,Pakistan Blog, PAkistan Bloggers,Pakistani Tech Blogger,Pakistan Blog Technlogy, Pakistan Blog Hacking, Pakistan Hacking Blogger, Pakistan Blog like Medium , Medium Blog ">
  <meta name="author" content="Adil Shehzad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!DOCTYPE html>
<html lang="en">
  

<head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adil Shehzad - A Personal Blog For Beginners </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Add your business website description here">
        <meta name="keywords" content="Add your, business, website, keywords, here">
        <meta name="author" content="Add your business, website, author here">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="shortcut icon" href="blog/img/favicons/favicon.html">
		<link rel="apple-touch-icon" href="blog/img/favicons/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.html">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="blog/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="blog/css/app.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="blog/js/modernizr-custom.html"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>
  
     <!-- ==============================================
     Navigation Section
     =============================================== -->

     <nav class="navbar navbar-inverse navbar-toggleable-sm bg-success justify-content-between" id="mainNav">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-nav">
	   <span class="navbar-toggler-icon"></span>
	  </button><!-- Button -->
	  <div class="navbar-collapse collapse dual-nav">
	   <ul class="navbar-nav">
	    <!-- Search in right of nav -->
		<li class="nav-item hidden-xs-down">
		 <form class="top_search clearfix">
		  <div class="top_search_con">
		   <input class="s" placeholder="Search Here ..." type="text">
		   <span class="top_search_icon"><i class="fa fa-search"></i></span>
		   <input class="top_search_submit" type="submit">
		  </div>
		 </form>
		</li>
		<!-- Search Ends -->  
			
		<li class="nav-item active">
		 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		</li><!-- /nav-item -->
			
					
	   </ul><!-- /ul -->
      </div><!-- /navbar-collapse -->
      <a href="index.html" class="navbar-brand mr-0 hidden-md-up"> Adil Shehzad </a>
      <div class="navbar-collapse collapse dual-navv">
       <ul class="nav navbar-nav ml-auto">
	   
		 <li class="nav-item dropdown mega-pills">
		  <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-th"></i> 
		   <span class="label up p-a-0 warn"></span>
		  </a><!-- /nav-link -->
		  <div class="dropdown-menu w-xl pull-right p-a-0">
		   <div class="row no-gutter text-primary-hover">
		    <div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
		      <i class="fa fa-files-o text-muted m-v-sm"></i> 
		      <span class="block">Stories</span>
		     </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-text-o text-muted m-v-sm"></i> 
			  <span class="block">Series</span>
			 </a>
			</div><!-- /col-xs-4 -->
		    <div class="col-xs-4 b-b">
		     <a class="p-a block text-center">
			  <i class="fa fa-line-chart text-muted m-v-sm"></i> 
			  <span class="block">Stats</span>
		     </a>
		    </div><!-- /col-xs-4 -->
		    <div class="col-xs-4 b-r">
		     <a class="p-a block text-center">
			  <i class="fa fa-bookmark-o text-muted m-v-sm"></i> 
			  <span class="block">Bookmarks</span>
		     </a>
		    </div><!-- /col-xs-4 -->
		    <div class="col-xs-4 b-r">
		     <a class="p-a block text-center">
			  <i class="fa fa-file-archive-o text-muted m-v-sm"></i> 
			  <span class="block">Publications</span>
		     </a>
		    </div><!-- /col-xs-4 -->
		    <div class="col-xs-4">
		     <a class="p-a block text-center">
			  <i class="fa fa-heart text-muted m-v-sm"></i> 
			  <span class="block">Interests</span>
		     </a>
		    </div><!-- /col-xs-4 -->
			 
		   </div>
		  </div>
		 </li><!-- /navbar-item -->		
		
         <li class="nav-item dropdown mega-notification">
		  <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-bell-o"></i>			  
		   <span class="label up p-a-0 danger"></span>
		  </a>
		  <div class="dropdown-menu pull-right w-xl no-bg no-border no-shadow">
		   <div class="scrollable">
		    <ul class="list-group list-group-gap m-a-0">
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="blog/img/users/3.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">Hello Buddy <a href="#" class="text-primary">Please Share With Your Friends if you found this blog useful</a><br>
			   <small class="text-muted">1 second ago </small>
			  </span>
			 </li><!-- /list-group-item -->
			  
			</ul><!-- /list-group -->
		   </div><!-- /scrollable -->
		  </div><!-- /dropdown-menu -->
		 </li><!-- /navbar-item -->
			
		 <!-- ======================
Account menu here 
-->		 
        </ul><!-- /nav -->
       </div><!-- /navbar-collapse -->
      </nav><!-- /navbar-item -->	 


     <!-- ==============================================
     Site Branding Section
     =============================================== -->
     <div class="site-branding">
	  <div class="container">
	   <h1 class="site-title"><a href="index.html" rel="home"> Adil Shehzad </a></h1>
	   <p class="site-description">Sharing is Caring</p>
	  </div><!-- /container -->
	 </div><!-- .site-branding -->
	  

     <!-- ==============================================
     Header Section
     =============================================== -->	  
	  
	 <section class="header remove-gap">
	  <div class="container-fluid">
	   <div class="row no-gap">

        <div class="col-md-4">
	     <a class="post" href="best-wireless-network-adapter-for-wifi-hacking-in-2020.html" title="Best Wireless Network Adapter for WiFi Hacking in 2020">
	      <div class="creative-post">
		   <div class="creative-img">
		    <img src="blog/img/blog/1.jpg" class="bg" height="343" width="462" alt="...">	
		   </div><!-- /creative-img -->
		  	
		   <div class="fancy-post-overlay">
            <div class="t-overlay-textt small-block-padding">
			 <p class="t-entry-meta font-weight-700">
			 <span class="t-entry-category">Ethical Hacking & Technology <span class="cat-comma"></span></span>
			</p>
		   </div><!-- /t-overlay-textt -->	
		   <div class="pull-right bookmark small-block-padding">
		    <i class="fa fa-bookmark-o"></i>
		   </div><!-- /bookmark --> 
			
           <div class="t-overlay-text single-block-padding">
		    <div class="t-entry">
			 <h3 class="t-entry-title h3 font-weight-700">Best Wireless Network Adapter for WiFi Hacking in 2020</h3>
			</div><!-- /t-entry -->
		   </div><!-- /t-overlay-text -->	
			 
           <div class="author single-block-padding">
		    <img src="blog/img/users/adil.jpg" alt="..."/>
			<p class="lead">Adil Shehzad</p>
			<p class="read"><span class="heavy">1 day ago,</span>&nbsp;<span>8 min read</span></p>
           </div><!-- /author -->			   	
		   <div class="author pull-right hidden-xs-down">
		    <ul class="meta">
			 <li><i class="fa fa-comments"></i> 40</li>
			 <li><i class="fa fa-eye"></i>  1k</li>
			</ul>
		   </div><!-- /author pull-right -->	
			
		  </div><!-- Fancy Post -->
		 </div><!-- Creative Post -->
		 </a>
	    </div><!-- /col-md-4 -->	  
		
        
		
        
     </section>	<!-- /section -->
	

     
	 <!-- ==============================================
	 More Section
	 =============================================== -->		  
	 <section class="more">
	  <div class="container">
	   <div class="row">
	    <div class="col-lg-8 offset-md-2">
		 <a href="#" class="kafe-btn kafe-btn-default"><i class="fa fa-home"></i> Home</a>
		</div><!-- /.col-lg-8 -->
	   </div><!-- /.row -->
	  </div><!-- /container -->
	 </section><!-- /w -->		 
	
     <!-- ==============================================
     Footer Section
     =============================================== -->	
     <footer class="bottom-footer">
	  <div class="container">
	   <p><span>©2019 - 2020  adilshehzad.me</span></p>			
		 
	   <ul id="menu-footer-menu">
	    <li>
	     <a href="#">About Me</a>
	    </li><!-- /li -->
	    <li>
		 <a href="#">Contact Us</a>
		</li><!-- /li -->
	   </ul><!-- /ul -->	
	   
	  </div><!-- /container -->
     </footer><!-- /footer -->
	 
     <a id="scrollup">Scroll</a>
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="blog/bower_components/jquery/dist/jquery.js"></script>
	<script src="blog/bower_components/tether/dist/js/tether.min.js"></script>
	<script src="blog/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script>
	$(".dual-nav").on('shown.bs.collapse',function(){
	  $(".dual-navv").collapse('show');
	})	
	$(".dual-nav").on('hidden.bs.collapse',function(){
	  $(".dual-navv").collapse('hide');
	})	
	</script>
	<script src="blog/js/medium.js"></script>

  </body>


</html>
