<!DOCTYPE html>
<head>
    <title>Contact Us</title>
    <link rel = "stylesheet"
   type = "text/css"
   href = "contact.css" />
</head>
<body>
<div id="main">
<div id="form">
<h1>Say Hello!</h1>
<p>Your Name</p>
<input type="text" placeholder="Enter your name"/>
<p>Email</p>
<input type="text" placeholder="Enter your email"/>
<p>Needed Services</p>
<select>
  <option value="-1">Choose Services</option>
  <option value="0">Online Store</option>
  <option value="1">eCommerce Design</option>
  <option value="2">UI/UX Design</option>
</select>
<p>Budget</p>
<select>
  <option value="-1">Select Budget</option>
  <option value="0">1500$</option>
  <option value="1">2000$</option>
  <option value="2">2500$</option>
</select>
<p>Message</p>
<textarea rows="5" cols="50">
</textarea>
<br/>
<input type="Submit"/>
</div>
</div>
</body>
</html>