<meta name="google-site-verification" content="pBLbad_P2v-g7gU5aV0Br1xSjz4gOICTYpEIyqsTnzI" />
<!DOCTYPE html>
<html lang="zxx" class="no-js">


<head>
  <meta charset="UTF-8">
  <meta name="description" content="Adil Shehzad deal in Web Application Development and in Ethical Hacking Security.  ">
  <meta name="keywords" content="Web Applicaion Development Lahore, Lahore Developers, Lahore freelancer, freelancer from lahore, ethical hacking using python , Ethical Hacker Lahore, Ethical Hacker Pakistan ">
  <meta name="author" content="Adil Shehzad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Adil Shehzad- Personal Portfolio</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <link href="static/plugin/nav/css/component.css" rel="stylesheet" />
  <!-- / -->

  <!-- Theme Style -->

  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet">

  <script src="static/plugin/nav/js/modernizr-custom.js"></script>
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->


</head>

<!-- Body Start -->
<body class="dark-body">
   <!-- Loading -->
  <div id="loading">
  
    <div class="load-circle" ><span class="one"></span></div>
	<div
	<center>Download Resources From Cloud Storage </center>
	</div>
  </div>
 
  <!-- / -->
<div class="alert alert-info alert-dismissible fade show" role="alert">
  Order in Cheap Rates only on <strong><a href="https://www.fiverr.com/adilshehzad7?up_rollout=true" target="_blank">FIVERR</a></strong> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>



  <!-- navigation -->
  <nav class="pages-nav">
    <div class="pages-nav__item"><a class="link link--page" href="#home">Home</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#about">About Me</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#resume">Resume</a></div>
	<div class="pages-nav__item"><a class="link link--page" href="#portfolio">My Projects</a></div>
   <div class="pages-nav__item"><a class="link link--page" href="#contact">Contact</a></div>
  </nav>

  <!-- /navigation-->

  <div class="pages-stack">

    <!-- 
    ====================
    Home Banner
    ====================
     -->
    <div class="page home-banner white-bg" id="home">
      <div class="container-fluid p-0">
        <div class="row no-gutters full-screen">
          <div class="col-lg-3 col-xl-4 white-bg">
            <div class="d-flex align-items-end home-user-avtar v-center-box">
              <img src="static/img/user.jpg" title="" alt="">
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">
                <div class="v-center-box d-flex align-items-center">
                  <div class="home-text">
                    <h6 class="dark-color theme-after">Hello, There</h6>
                    <h1 class="dark-color blue-after">I'm Adil Shehzad </h1>
                    <p>WEB<span id="type-it"></span></p>
					<a href="https://wa.me/+923084146744" target="_blank"</a><p> <span id="type-it-again"></span></p>
                    <div class="btn-bar">
                      <a href="static/M.Adil Shehzad.pdf" class="btn btn-theme">Download CV</a>
					   
					  
                    </div>
					
					<div class="btn-bar">
					<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="btn btn-theme">Menu </a></span>
					</div>
			  
			  
			    
                  </div>
				  <div id="images">
<a href="https://www.gitkraken.com/">
<img border="0" alt="GitKraken" src="logo-simple.png" width="100" height="100">
</a>

					  
					  


</div>
			


                  <ul class="social-icons">
				  
				
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
					
                  </ul>
				  
				  
                </div>
               </div> 
             </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
    ====================
    About Us
    ====================
     -->
    <div class="page about-section white-bg" id="about">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-1.jpg); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">WHO I AM</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">ABOUT</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  About Us
                ==========================
                -->
                <div class="row">
                  <div class="col-md-4">
                    <img src="static/img/my-pic.png" title="" alt="">
                  </div>
                  <div class="col-md-8 md-m-30px-t">
                    <div class="about-text">
                      <h3 class="dark-color">I'm Adil Shehzad</h3>
                      
                    </div> <!-- about-text -->

                    <div class="row m-30px-t">
                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-ruler-pencil"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Development</h5>
                          </div>
                        </div>
                      </div> <!-- col -->

                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-image"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Graphic</h5>
                          </div>
                        </div>
                      </div> <!-- col -->

                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-brush-alt"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Web design</h5>
                          </div>
                        </div>
                      </div> <!-- col -->

                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-mobile"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Mobile apps</h5>
                          </div>
                        </div>
                      </div> <!-- col -->
                    </div> <!-- row -->

                    <div class="btn-bar">
                      <a href="\static\Muhammad Adil Shehzad (1).pdf" class="btn btn-theme">Download CV</a>
                    </div>

                  </div>
                </div> <!-- row -->

                <!-- 
                ==========================
                  Counter
                ==========================
                -->
                <div class="counter-row m-50px-t p-40px-t lg-m-35px-t lg-p-25px-t sm-p-15px-t">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="2">
                            <i class="theme-color ti-face-smile"></i>
                            <div class="count dark-color">2</div>
                            <h6>Happy Clients</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="2">
                            <i class="theme-color ti-headphone"></i>
                            <div class="count dark-color">2</div>
                            <h6>Telephonic Talk</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="5">
                            <i class="theme-color ti-camera"></i>
                            <div class="count dark-color">5</div>
                            <h6>Photo Capture</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="02">
                            <i class="theme-color ti-thumb-up"></i>
                            <div class="count dark-color">02</div>
                            <h6>Projects</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                  </div> <!-- row -->
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <!-- 
    ====================
    Services
    ====================
     -->
    <div class="page resume-section white-bg" id="resume">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-2.jpg); ">
            <div class="v-center-box d-flex align-items-end">
			
              <h2>My Resume</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">History</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">My Resume</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  Resume Box
                ==========================
                -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="resume-row">
                      <h2 class="theme-after dark-color">Experience</h2>
                      <ul>
                        <li>
                         <div class="r-name">
                            <i class="theme-bg ti-briefcase"></i>
                            <span class="dark-color"></span>
                            <label></label>
                          </div>
                          <div class="r-info">
                            <p></p>
                          </div>
                        </li>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg ti-briefcase"></i>
                            <span class="dark-color"></span>
                            <label></label>
                          </div>
                          <div class="r-info">
                            <p></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div> <!-- col -->
                 <div class="col-md-6">
                    <div class="resume-row">
                      <h2 class="theme-after dark-color">Education</h2>
                      <ul>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                            <span class="dark-color">University</span>
                            <label>OCT 2017 - Present </label>
                          </div>
                          <div class="r-info">
                            <p>I am Studying BSCS from <strong>University of Central Punjab </strong> Having CGPA <strong>2.47</strong></p>
                          </div>
                        </li>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                            <span class="dark-color">College Education</span>
                            <label></label>
                          </div>
                          <div class="r-info">
						  <p>I Studied <strong> FSC Pre-Engineering </strong> With Having Grade <strong>C</strong></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div> <!-- col -->
                </div> <!-- row -->

                <div class="skill-row m-30px-t sm-m-20px-t">
                    <div class="sub-title m-30px-b">
                      <h2 class="dark-color theme-after">My Skills</h2>
                    </div>

                  <div class="row">
                      <div class="col-md-6 p-30px-r sm-p-15px-r">
                        <h3 class="dark-color">Coding Skills</h3>
                        <div class="skills">
                          <div class="progress-lt">
                            <h6>Python </h6>
                            <span class="theme-bg">72%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 72%;">
                              </div><!-- /progress-bar -->
                           </div><!-- /progress -->
                        </div><!-- /progress-lt -->
                        
                         <div class="progress-lt">
                            <h6>Django Python Framework</h6>
                            <span class="theme-bg">88%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 88%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
						  <div class="progress-lt">
                            <h6>C++</h6>
                            <span class="theme-bg">30%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 30%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
						  <div class="progress-lt">
                            <h6>HTML5</h6>
                            <span class="theme-bg">92%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 92%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
						  <div class="progress-lt">
                            <h6>CSS3</h6>
                            <span class="theme-bg">84%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 84%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
						   <div class="progress-lt">
                            <h6>Javascript</h6>
                            <span class="theme-bg">88%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 88%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                        </div>
                      </div>
                      <div class="col-md-6 p-30px-l sm-p-15px-l sm-m-30px-t">
                        <h3 class="red-color">Graphic Skills</h3>
                        <div class="skills">
                          <div class="progress-lt">
                            <h6>Photoshop</h6>
                            <span class="theme-bg">50%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 50%;">
                              </div><!-- /progress-bar -->
                             </div><!-- /progress -->
                           </div><!-- /progress-lt -->
                          
                         
                        </div>
                      </div>
                    </div>
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <!-- 
    ====================
    Portfolio
    ====================
     -->
    <div class="page white-bg" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-3.jpg); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>My Projects</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">Latest Work</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">My Projects</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  Portfolio
                ==========================
                -->
                <div class="portfolio-section">
                  <div class="portfolio-filter m-10px-b">
                    <ul class="filter text-left text-md-center">
                      <li class="active theme-after" data-filter="*">All</li>
                      <li class="theme-after" data-filter=".photoshop">Photoshop</li>
                      <li class="theme-after" data-filter=".website">Web Applications</li>
                      <li class="theme-after" data-filter=".apps">Mobile Applications</li>
					  <li class="theme-after" data-filter=".gallery">Gallery</li>
                    </ul>
                  </div> <!-- Portfolio Filter -->

                  <div class="portfolio-content">
                    <ul class="portfolio-cols portfolio-cols-3">
                                            

                      <li class="portfolio-item apps">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/react-native.png" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <a href="" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                                  <a class="lightbox-gallery theme-color" href="static/img/react-native.png" title="(Coming Soon)Raterz A Complete Review Based Application"
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="#" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>Raterz Application Based on React Native</h5>
                            <span>Coming Soon</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                     
                      <li class="portfolio-item app website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/MrCoder-HackerEdition.JPG" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <a href="#" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                                  <a class="lightbox-gallery theme-color" href="static/img/MrCoder-HackerEdition.JPG" title="Mr.Coder Hacking Forum ">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="#" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>Mr.Coder Hacking Forum </h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->
		      <li class="portfolio-item app website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/resumemate.JPG" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <a href="#" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                                  <a class="lightbox-gallery theme-color" href="static/img/resumemate.JPG" title="ResumeMate | Online Portfolio Creator">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="#" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>ResumeMate | A Online Portfolio Creator</h5>
                            <span>1/21/2020</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

<!--#######################
<!--Gallery-->
<!--#######################-->
  <li class="portfolio-item gallery">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/gallery/36638182_1891791067552508_3131267399165149184_n.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                     <a class="lightbox-gallery theme-color" href="static/gallery/36638182_1891791067552508_3131267399165149184_n.jpg" title="Bandla Sector AJK">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="#" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>Bandla Sector AJK</h5>
                            <span>July 3, 2018 </span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->
                    </ul> <!-- row -->
                  </div> <!-- portfolio content -->
                </div>

                      



                <!-- 
                ==========================
                  Testimonials
                ==========================
                -->
                

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <!-- 
    ====================
    Contact us
    ====================
     -->
    <div class="page white-bg" id="contact">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-4.jpg); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">Get In Touch</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">Contact Me</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  Contact Us
                ==========================
                -->
                <div class="row">
                  <div class="col-lg-12 m-30px-b sm-m-15px-b">
                    <div class="contact-form">
                        <h4 class="dark-color font-alt m-20px-b">Say Something</h4>
                        <form class="gform" action="https://script.google.com/macros/s/AKfycbw86cmXfwlkU7HSlSZ-FkMuuJL9ekBz_L2e0fbZ/exec" method="post">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <input id="name" name="name" type="text" placeholder="Name" class="validate form-control" required="">
                                  <span class="input-focus-effect theme-bg"></span>
                                </div>
                                </div>
                                <div class="col-md-6">
                                <div class="form-group">
                                  <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required="">
                                  <span class="input-focus-effect theme-bg"></span>
                                </div>
                                </div>
                                <div class="col-md-12">
                                <div class="form-group">
                                  <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required=""></textarea>
                                  <span class="input-focus-effect theme-bg"></span>
                                </div>
                               </div>
                                <div class="col-md-12">
                                  <div class="send">
                                     <button class="btn btn-theme" type="submit" name="send"> send message</button>
                                  </div>
                                  <span class="output_message"></span>
                                </div>
                              </div>
                        </form>
                    </div>
                  </div> <!-- col -->
                </div>

                <div class="row">
                  <div class="col-md-4 m-15px-tb">
                    <div class="contact-info">
                        <i class="theme-color ti-location-pin"></i>
                        <h6 class="dark-color font-alt">Our Address</h6>
                    </div>
                  </div>
                  <div class="col-md-4 m-15px-tb">
                    <div class="contact-info">
                      <i class="theme-color ti-mobile"></i>
                      <h6 class="dark-color font-alt">Our Phone</h6>
                    </div>
                  </div>
                  <div class="col-md-4 m-15px-tb sm-m-0px-b">
                    <div class="contact-info">
                        <i class="theme-color ti-email"></i>
                        <h6 class="dark-color font-alt">Our Email</h6>
                    </div>
                  </div>
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>  
    </div>

  
  </div>

  <!-- 
    ====================
    Header
    ====================
  -->
  <header class="header theme-bg">
    <div class="logo">Adil Shehzad</div>
    <div class="menu-toggle">
        <button class="menu-button"><span>Menu</span></button>
    </div>
  </header>

  <!-- jQuery -->
  <script src="static/js/jquery-3.3.1.slim.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/typeit-master/typeit.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

  <script src="static/plugin/nav/js/classie.js"></script>
  <script src="static/plugin/nav/js/main.js"></script>

  

  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->



</html>
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  
  <a href="#">My Desktop</a>
  <a href="#">My Fiverr</a>
  <a href="#">My Upwork</a>
  <a href="#">My GitHub</a>
	 <a href="#">My Courses</a>
	<a href="blog.html">Security Blog</a>
	<a href="githubblog.html"> Github Blog </a>
	<a href="blog.html">Happy Clients</a>
	<span style="font-size:30px;cursor:pointer" onclick="closeNav()">&#9747; </a></span>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
